In [5]:
import csv
import pandas as pd
from datetime import *

In [6]:
file_to_load = "heartrate_seconds_merged.csv"

df = pd.read_csv(file_to_load, low_memory=False)
df.head(10)

           Id                  Time  Value
0  2022484408  4/12/2016 7:21:00 AM     97
1  2022484408  4/12/2016 7:21:05 AM    102
2  2022484408  4/12/2016 7:21:10 AM    105
3  2022484408  4/12/2016 7:21:20 AM    103
4  2022484408  4/12/2016 7:21:25 AM    101
5  2022484408  4/12/2016 7:22:05 AM     95
6  2022484408  4/12/2016 7:22:10 AM     91
7  2022484408  4/12/2016 7:22:15 AM     93
8  2022484408  4/12/2016 7:22:20 AM     94
9  2022484408  4/12/2016 7:22:25 AM     93

In [7]:
df['Time'] = df['Time'].apply(lambda x: datetime.strptime(x, '%m/%d/%Y %I:%M:%S %p'))
df.head(10)

           Id                Time  Value
0  2022484408 2016-04-12 07:21:00     97
1  2022484408 2016-04-12 07:21:05    102
2  2022484408 2016-04-12 07:21:10    105
3  2022484408 2016-04-12 07:21:20    103
4  2022484408 2016-04-12 07:21:25    101
5  2022484408 2016-04-12 07:22:05     95
6  2022484408 2016-04-12 07:22:10     91
7  2022484408 2016-04-12 07:22:15     93
8  2022484408 2016-04-12 07:22:20     94
9  2022484408 2016-04-12 07:22:25     93

In [8]:
df.to_csv('heartrate_seconds_cleaned.csv', index=False)